@font-face {
    font-family: 'Cera Pro Regular';
    src: url('../fonts/CeraPro-Regular.eot') format(eot), url('../fonts/CeraPro-Regular.ttf'), format(TruType), url('../fonts/CeraPro-Regular.woff'), format(woff);
    font-weight: 400;
}

@font-face {
    font-family: 'Cera Pro Medium';
    src: url('../fonts/CeraPro-Medium.eot') format(eot), url('../fonts/CeraPro-Medium.ttf'), format(TruType), url('../fonts/CeraPro-Medium.woff'), format(woff);
    font-weight: 500;
}

@font-face {
    font-family: 'Cera Pro Bold';
    src: url('../fonts/CeraPro-Bold.eot') format(eot), url('../fonts/CeraPro-Bold.ttf'), format(TruType), url('../fonts/CeraPro-Bold.woff'), format(woff);
    font-weight: 700;
}

@font-face {
    font-family: 'Encode Sans Expanded Regular';
    src: url('../fonts/EncodeSansExpanded-Regular.ttf') format(ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Encode Sans Expanded Bold';
    src: url('../fonts/EncodeSansExpanded-Bold.ttf') format(ttf);
    font-weight: 700;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-style: normal;
    box-sizing: border-box;
}

.header-top{
    padding: 30px 120px 0;
    margin-bottom: 12px;
}

.header {
    display: flex;
    align-items: start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(70, 163, 88, 0.50);
}
  
.list{
    display: flex;
    align-items:center;
    justify-content: center;
}

.list-item {
    padding: 8px 25px 25px;
    font-family: 'Cera Pro Regular', sans-serif;
    color: #3D3D3D;
    font-size: 16px;
    position: relative;
}

.list-item:hover {
    background-color: #0000;
    font-family: 'Cera Pro Bold';
}

.list-item.active {
    border-bottom: 3px solid #46A358;
    font-family: 'Cera Pro Bold', sans-serif;
}

.cta {
    padding: 8px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #fff;
    border-radius: 6px;
    background-color: #46A358;
    border: none;
    font-family: 'Cera Pro Medium', sans-serif;
}

h1 {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 900;
    line-height: 1;
    margin: 0;
}

.planet {
    color: #46A358;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 900;
    line-height: 70px;
    }
    
.text-left {
    color: #727272;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 14px;
    margin-top: 5px;
    line-height: 24px;
}

.btn {
    padding: 10px 26px;
    color: #fff;
    border-radius: 6px;
    background-color: #46A358;
    border: none;
    font-family: 'Cera Pro Medium', sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 44px;
}

.container1 {
    display:flex;
    justify-content: space-between;
    margin: 12px 120px;
    background: rgba(245, 245, 245, 0.50);
}

.container2 {
    display:flex;
}

.left {
    width:  50%; 
    padding: 60px 20px;

}

.right {
    float: right;
}

.sub-list {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    margin-top: 15px;
    min-width: 188px;
    padding-top: 15px;
}

.list-item:hover > ul {
    display: block;
}

.sub-list-item {
    padding: 7px 0 7px 14px;
    background: #EDF6EE;
}

.sub-list-item > a {
    display: inline-block;
    color: #3D3D3D;
    font-family: 'Encode Sans Expanded Regular',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sub-list-item-active > a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFF;
    font-family: 'Encode Sans Expanded Bold', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background-color: #1A712A;
    padding: 7px 17px 7px 14px;
  
}

.sub-list-item-active:hover > ul {
    display: block;
    left: 150%;
    margin-top: -76%;
    padding-left: 10px;
}

.sub-sublist-item > a {
    display: inline-block;
    color: #3D3D3D;
    font-family: 'Encode Sans Expanded Regular';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 37px;
}

.list-item.active {
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 15px;
    font-weight: 700px;
    color: #46A358;
    border-bottom: 2px solid #46A358;
}

.list-item {
    color: #3D3D3D;
    font-family: "Cera Pro Regular", sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 106.667% */
}

.menu-list {
    padding: 7px 24px 0 30px;
}

.menu-item input {
    display: none;
}

.menu-item label {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.menu-item:hover label {
    color: #46A358;
}

.menu-item input:checked + label {
    color: #46A358;
}

input[type="checkbox"] {
    display: none;
  }

input[type="checkbox"]:checked + label {
    color:  #46A358;
}

label:hover {
    color: #46A358;
}

label {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.icon-item {
    color: #3D3D3D;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 106.667% */
    display: flex;
    justify-content: center; 
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    margin: 0 0 38px 0;
}

section.menu {
    background: #FBFBFB;
    margin: 0 50px 0px 0px;
    color: #3D3D3D;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

h2 {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700px;
    line-height: 16px;
    padding: 14px 199px 0 18px;
}

h9 {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 88.889% */
}

.gallery {
    margin: 46px 120px;
}

.Plants {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
    gap: 33px;
}

.wrapper {
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    background: #FBFBFB;
}

.flex-item {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 33px);
    height: 350px;
    overflow: hidden;
    position: relative;
    border-top: 1px solid transparent;
}

.image {
    max-width: 250px;
    height: auto;
    align-self: center;
}

.normal-text {
    color: #3D3D3D;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */
    padding: 12px 0 6px;
}

.font2 {
    color: #46A358;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 88.889% */
}

.pagination {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    padding: 90px 0;
}

.page-btn {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 18px;
    font-weight: 300;
    border-radius: 4px;
    border: none;
    border: 1px solid #E5E5E5;
    color: #3D3D3D;
}

.active2 {
    background-color: #46A358;
    color:#FFF;
}

.icon3 {
    position: absolute;
    margin: 206px 63px 11px 70px;
    display: flex;
    justify-content: space-between;
    gap: 26px;
    opacity: 0;
    transform: translateX(-20px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.flex-item:hover .icon3 {
    opacity: 1;
    transform: translateX(0);
}
.flex-item:hover {
    border-color: #46A358;
}

.discount {
    background: #46A358;
    position: absolute;
    padding: 6px 8px;
    left: 0;
    top: 14px;
    color: #FFF;
    font-family: 'Cera Pro Medium', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 100% */
    border: 1px solid #46A358;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.font3 {
    position: absolute;
    color: #A5A5A5;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 88.889% */
    margin: 284px 50px 10px 75px;
    text-decoration: line-through;
    opacity: 0;
}
.flex-item:hover .discount {
    opacity: 1;
   
    transform: scale(1);
    animation: pulse 0.6s infinite alternate ease-in-out;
}

.flex-item:hover > span {
    opacity: 1;
}

.blog {
    margin: 69px 119px;
    
}
h3 {
    color: #3D3D3D;
    text-align: right;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px; /* 133.333% */
    text-transform: uppercase;
    padding: 0 0 9px;
}

.text {
    color: #727272;
    text-align: right;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    margin: 0 0 25px;
}

h4 {
    color: #3D3D3D;
    text-align: right;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    line-height: 24px; /* 133.333% */
    text-transform: uppercase;
    padding: 0 0 9px 70px;
}

.cta {
    padding: 11px 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    color: #fff;
    border-radius: 6px;
    background-color: #46A358;
    border: none;
    font-family: 'Cera Pro Medium', sans-serif;
    margin: 0 0 0 auto;
    text-align: right;
}

.wrapper1 {
    background: #FBFBFB;
    position: relative;
    padding: 37px 30px 46px 264px;
}

.container3 {
    display: flex;
    gap: 28px;
    margin: 52px 0 138px;
}
.picture {
    width: 287px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.content {
    display: flex;
    gap: 43px;
}

.box {
    background: #FBFBFB;
    display: flex;
    flex-direction: column;
}

h5 {
    color: #3D3D3D;
    text-align: center;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 53.333% */
    padding: 0 0 15px;
}

.text-center {
    color: #727272;
    text-align: center;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    padding: 0 0 35px;
}

.text-primary {
    color: #46A358;
    font-family: 'Cera Pro Medium', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    padding: 9px 31px 4px 15px;
}

.text-large {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 130% */
    padding: 0 64px 4px 15px;
}

.text-normal {
    color: #727272;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    padding: 0 11px 9px 15px;
}
.text-btn {
    color: #3D3D3D;
    font-family: 'Cera Pro Medium', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px; /* 114.286% */
    padding: 0 0 13px 15px;
}

.footer {
    margin: 46px 120px; 
}

.content1 {
    display: flex;
    justify-content: space-between;
    background: #FBFBFB;
}

h6 {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 94.118% */
    margin: 134px 30px 9px 25px;
}

.text1 {
    color: #727272;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
    margin: 0 30px 24px 25px;
}

.figure {
    margin: 24px 0 0 25px;
}

.background-section {
    display:flex;
}

.blok1 {
    background: url('../images/Picture123.png') no-repeat center/cover;
    background-size: auto;
    background-position: 20% 10%;
}

.blok2 {
   background: url('../images/Picture456.png') no-repeat center/cover;
    background-size: auto;
    background-position: 20% 10%;
}

.blok3 {
    background: url('../images/Picture789.png') no-repeat center/cover;
    background-size: auto;
    background-position: 20% 10%;
}

.rectangle {
    margin: 31px 0;
}

h8 {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 88.889% */
    margin: 0 0 8px;
}

.text2 {
    color: #727272;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 169.231% */
    padding: 0 25px 0 0;
}

.gradient {
    display: flex;
    background: linear-gradient(90deg, #EDF6EF 0%, #52C368 100%);
    justify-content: space-between;
    padding: 27px 22px;
    gap: 80px;
}

.text3 {
    color: #3D3D3D;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; /* 157.143% */
}

h7 {
    color: #3D3D3D;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 88.889% */
}

.content2 {
    display: flex;
    justify-content: space-between;
    background: #FBFBFB;
    padding: 33px 155px 27px 25px;
}

p {
    color: #3D3D3D;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 214.286% */
}

.input {
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.06);
    padding: 12px 80px 11px 11px;
    border: none;
    outline: none;
    margin: 37px 0 25px 0;
}

.join {
    border-radius: 0px 6px 6px 0px;
    background: #46A358;
    color: #FFF;
    font-family: 'Cera Pro Bold', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px; /* 88.889% */
    border: none;
    padding: 12px 25px;
    margin: 0 0 0 -4px;
}
.icon {
    display: flex;
    gap: 10px;
    margin: 20px 0 33px;
}

.cards {
    margin: 13px 0;
    display: grid;
}

.contact {
    display: flex;
    align-items: center;
    max-width: 195px;
}

.icon2 {
    height: 20px;
    align-items: center;
}

.rights {
    color: #3D3D3D;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 214.286% */
    display: flex;
    justify-content: center;
}

.email {
    margin-top: 37px;
}

.media {
    display: block;
}

.sorting {
    padding: 36px 24px 19px 30px;
    display: inline-block;
    background: #FBFBFB;
    color: #3D3D3D;
    font-family: 'Cera Pro Regular', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 266.667% */
}

.cta2 {
    padding: 8px 25px;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 6px;
    background-color: #46A358;
    border: none;
    font-family: 'Cera Pro Bold', sans-serif;
    margin: 0 0 0 auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 125% */
    margin: 16px 190px 46px 0;
}

.text5 {
    color: #46A358;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
}

.price {
    color: #3D3D3D;
    font-family: 'Cera Pro Regular',sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 106.667% */
}


@media (min-width: 2560px) {
    .header-top {
      padding: 40px 200px 0;
      margin-bottom: 20px;
    }
  
    .header {
      max-width: 2560px;
    }

    .list-item {
        padding: 12px 40px 30px;
        font-size: 18px;
    }
    
    .list-item.active {
        border-bottom-width: 4px;
    }

    .cta {
        padding: 15px 30px;
        gap: 8px;
        font-size: 18px;
        border-radius: 10px;
    }
    
    h1 {
        font-size: 90px;
        padding-right: 111px;
    }
    
    .planet {
        font-size: 90px;
        line-height: 90px;
    }
    
    .text-left {
        font-size: 18px;
        line-height: 28px;
    }
    
    .btn {
        padding: 14px 36px;
        font-size: 20px;
        margin-top: 54px;
    }

    .container1 { 
        margin: 20px 200px;
        padding: 10px;
    }

    .container2 {
        margin: 30px -56px;
    }
    
    .left {
        padding: 80px 40px;
    }
    
    .sub-list {
        margin-top: 20px;
        min-width: 220px;
        padding-top: 20px;
    }

    .sub-list-item {
        padding: 10px 0 10px 20px;
    }
    
    .sub-list-item > a {
        font-size: 18px;
    }
    
    .sub-list-item-active > a {
        font-size: 18px;
        padding: 10px 22px 10px 20px;
    }
    
    .sub-list-item-active:hover > ul {
        left: 150%;
        margin-top: -83%;
        padding-left: 15px;
    }

    .sub-sublist-item > a {
        font-size: 18px;
    }

    .list {
        gap: 48px;
    }

    .list-item.active {
        font-size: 20px;
        border-bottom: 3px solid #46A358;
    }

    .list-item {
        font-size: 20px;
        line-height: 22px;
    }

    .menu-list {
        padding: 10px 32px 0 40px;
    }

    .menu-item label {
        font-size: 20px;
    }

    label {
        font-size: 20px;
        padding: 8px 16px;
    }
    .icon-item,
    section.menu,
    h2,
    h9 {
        font-size: 24px; 
    } 

    h9 {
        padding-right: 130px;
    }

    .background {
        width: 556px;
    }

    .gallery {
        margin: 51px 256px; 
    }

    h2 {
        padding: 26px 384px 0 51px; 
    }
    .Plants {
        gap: 40px; 
    }

    .sale {
        width: 556px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
    }

    .flex-item {
        width: calc(33.33% - 40px);
        height: 550px;
    }

    .wrapper {
        background: #FBFBFB;
        height: 400px;
    }

    

    .normal-text {
        font-size: 20px;
        line-height: 22px;
        padding: 16px 0 8px;
    }
    .font2 {
        font-size: 20px;
        line-height: 16px;
    }

    .pagination {
        gap: 10px;
        padding: 90px 0;
    }

    .page-btn {
        width: 45px;
        height: 45px;
        font-size: 20px;
        border-radius: 4px;
        border-width: 1px;
    }

    .icon3 {
        margin: 300px 63px 11px 80px;
        gap: 26px;
    }

    .discount {
        padding: 15px 25px;
        top: 20px;
        font-size: 20px;
        line-height: 22px;
        border-width: 1px;
    }

    .font3 {
        font-size: 20px;
        line-height: 22px;
        margin: 442px 50px 10px 95px;
    }

    .blog {
        margin: 69px 119px;
    }

    h3 {
        font-size: 28px;
        line-height: 28px;
        padding: 0 0 9px 100px;
    }

    .text {
        font-size: 24px;
        line-height: 24px;
        margin: 0 0 25px;
    }

    h4 {
        font-size: 28px;
        line-height: 28px;
        padding: 0 0 9px 197px;
    }

    .wrapper1 {
        padding: 57px 60px 66px 550px;
    }

    .container3 {
        gap: 28px;
        margin: 52px 0 138px;
    }
    
    h5 {
        font-size: 36px;
        line-height: 36px;
    }
    
    .text-large {
        font-size: 24px;
        line-height: 30px;
    }
    
    .footer {
        margin: 60px 150px;
    }
    
    h6 {
        font-size: 24px;
        margin: 150px 40px 10px 30px;
    }
    
    .text1 {
        font-size: 18px;
        margin: 0 40px 30px 30px;
    }
    
    .content {
        gap: 60px;
    }
    
    h5 {
        font-size: 40px; 
        line-height: 40px;
    }
    
    .text-center {
        font-size: 22px;
        line-height: 30px;
    }
    
    .text-primary,
    .text-large,
    .text-normal,
    .text-btn {
        font-size: 22px; 
        padding: 7px;
    }

    .figure {
        margin: 40px 0 0 40px;
    }
    
    h8 {
        font-size: 25px;
        line-height: 24px;
    }
    
    .text2, .text3 {
        font-size: 18px;
        line-height: 26px;
    }
    
    .gradient {
        padding: 40px 36px;
        gap: 100px;
        padding-right: 200px;
    }

    h7 {
        font-size: 24px;
        line-height: 20px;
    }

    .content2 {
        padding: 50px 155px 40px 60px;
    }

    p {
        font-size: 22px;
        line-height: 36px;
    }

    .input {
        padding: 16px 100px 16px 16px;
        font-size: 16px;
    }

    .join {
        font-size: 20px;
        padding: 16px 32px;
    }
    .icon {
        gap: 20px;
        margin: 30px 0 50px;
    }

    .cards {
        margin: 20px 0;
    }

    .contact {
        max-width: 250px;
    }

    .icon2 {
        height: 28px;
    }

    .rights {
        font-size: 18px;
        line-height: 36px;
    }

    .email {
        margin-top: 50px;
    }

    .media {
        display: block;
      }
    
    .sorting {
        padding: 48px 36px 28px 40px;
        font-size: 18px;
        line-height: 50px; 
    }
    
    .cta2 {
        padding: 12px 36px;
        font-size: 20px;
        line-height: 24px;
        margin: 20px 240px 60px 0;
    }
    
    .text5 {
        font-size: 18px;
        line-height: 20px;
    }
    
    .price {
        font-size: 18px;
        line-height: 20px;
    }

    .blok1 {
        padding-right: 70px;
    }

    .background-section {
        padding-right: 70px;
    }

    .picture {
        width: 375px;
    }
}

@media (max-width: 1024px) {
    .header-top{
        padding: 15px 60px 0;
        margin-bottom: 12px;
    }
    
    .list-item {
        padding: 8px 15px 15px;
        font-size: 13px;
    }
    
    h1 {
        font-size: 40px;
        line-height: 40px;
    }
    
    .planet {
        font-size: 40px;
    }
        
    .text-left {
        font-size: 9px;
        margin-top: 5px;
        line-height: 14px;
    }
    
    .btn {
        padding: 7px 20px;
        font-weight: 500;
        font-size: 12px;
        margin-top: 35px;
    }
    
    .container1 {
        margin: 8px 60px;
    }
    
    .left {
        width:  50%; 
        padding: 60px 20px;
    }
    
    .right {
        width: 480px;
    }
    
    .sub-list {
        left: 50%;
        transform: translateX(-50%);
        margin-top: 15px;
        min-width: 150px;
        padding-top: 15px;
    }

    .sub-list-item {
        padding: 5px 0 5px 10px;
    }
    
    .sub-list-item > a {
        font-size: 13px;
        font-weight: 400;
    }
    
    .sub-list-item-active > a {
        font-size: 13px;
        font-weight: 400;
        padding: 7px 17px 7px 14px;
      
    }
    
    .sub-list-item-active:hover > ul {
        display: block;
        left: 150%;
        margin-top: -81%;
        padding-left: 10px;
    }
    
    .sub-sublist-item > a {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
    }
    
    .list {
        justify-content: space-between;
        gap: 37px;
    }
    
    .list-item.active {
        font-size: 13px;
        font-weight: 400;
    }
    
    .menu-list {
        padding: 7px 20px 0 20px;
    }
    
    .menu-item input {
        display: none;
    }
    
    .menu-item label {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .icon-item {
        font-size: 13px;
        font-weight: 400;
        line-height: 14px;
    }
    
    .header {
     
        margin: 0 0 38px 0;
    }
  
    section.menu {
      margin: 0 20px;
      font-size: 12px;
      line-height: 25px;
    }

    .background {
        width: 258px;
        margin-left: 20px;
    }
  
    h2 {
      font-size: 14px;
      line-height: 16px;
      padding: 14px 20px 0 18px;
    }

    h9 {
      font-size: 14px;
      line-height: 14px;
    }
  
    .gallery {
      margin: 30px 40px;
    }
  
    .Plants {
      gap: 20px;
      display: flex;
      flex-wrap: wrap; 
      width: 100%;
    }
  
    .flex-item { 
      width: calc(33.33% - 33px);
      height: auto;
    }
    
    .wrapper {
      padding: 10px;
      background: #FBFBFB;
    }

    .normal-text {
      font-size: 14px;
      line-height: 20px;
      padding: 10px 0 5px;
    }
  
    .font2 {
      font-size: 14px;
      line-height: 16px;
    }
  
    .pagination {
      padding: 66px 0;
    }
  
    .page-btn {
      width: 30px;
      height: 30px;
      font-size: 14px;
    }
  
    .icon3 {
      margin: 160px 40px 10px 50px;
      gap: 13px;
    }
  
    .discount {
      font-size: 14px;
      padding: 5px 6px;
      top: 10px;
      transform: scale(0.9); 
    }

    .font3 {
      font-size: 14px;
      margin: 214px 30px 10px 60px; 
    }
    .blog {
      margin: 40px 40px; 
    }
  
    h3 {
      font-size: 16px;
      line-height: 18px;
      padding-left: 100px;
    }
  
    .text {
      font-size: 13px;
      line-height: 18px;
      margin-bottom: 20px;
    }
  
    h4 {
      font-size: 16px;
      line-height: 18px;
      padding-left: 0;
      padding-left: 100px;
    }

    .cta {
      padding: 7px 15px;
      font-size: 12px;
    }
  
    .wrapper1 {
      padding: 30px 20px 40px 180px;
    }
  
    .container3 {
      gap: 20px;
      margin: 40px 0 80px;
    }
  
    .picture {
      width: 230px;
    }
  
    .content {
      gap: 25px;
    }
  
    h5 {
      font-size: 20px;
      line-height: 28px;
      padding-bottom: 6px;
    }
  
    .image {
      height: 160px;
    }
  
    .text-center {
      font-size: 12px;
      line-height: 14px;
      padding-bottom: 20px;
    }
  
    .text-primary {
      font-size: 11px;
      padding: 8px 20px 4px 12px;
      text-align: start;
    }
  
    .text-large {
      font-size: 16px;
      line-height: 18px;
      padding: 0 40px 4px 12px;
      text-align: start;
    }
  
    .text-normal {
      font-size: 11px;
      line-height: 20px;
      padding: 0 10px 8px 12px;
      text-align: start;
    }

    .text-btn {
      font-size: 13px;
      padding-left: 10px;
      padding-bottom: 10px;
    }
  
    .footer {
      margin: 30px 40px;
    }
  
    .content1 {
      gap: 20px;
      padding: 20px;
    }
  
    h6 {
      font-size: 14px;
      margin: 105px 20px 8px 20px;
    }
  
    .text1 {
      font-size: 12px;
      line-height: 20px;
      margin: 0 20px 20px 20px;
    }
  
    .figure {
      margin-left: 20px;
    }
  
    .blok1,
    .blok2,
    .blok3 {
        background-position: 20% 1%;
    }
  
    .rectangle {
      margin: 20px 0;
    }
  
    h8 {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 6px;
    }

    .text2 {
      font-size: 12px;
      line-height: 20px;
      padding-right: 15px;
    }
  
    .gradient {
      gap: 20px;
      padding: 20px;
    }
  
    .text3 {
      font-size: 13px;
      line-height: 20px;
    }
  
    h7 {
      font-size: 15px;
      line-height: 18px;
    }
  
    .content2 {
      padding: 25px 20px;
      gap: 20px;
    }
  
    p {
      font-size: 10px;
      line-height: 18px;
    }
  
    .input {
      padding: 12px;
      font-size: 14px;
      margin: 12px 0;
    }
    .join {
      font-size: 14px;
      line-height: 16px;
      margin-left: -10px;
    }
  
    .icon {
      flex-wrap: wrap;
      gap: 7px;
      margin: 7px 0;
    }
  
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 5px;
      margin: 10px 0;
    }
  
    .contact {
      max-width: 100%;
      flex-direction: row;
      gap: 10px;
      justify-content: flex-start;
    }
  
    .icon2 {
      height: 18px;
    }
  
    .rights {
      font-size: 11px;
      line-height: 18px;
      padding: 15px 10px;
    }

    .email {
      margin-top: 20px;
    }
  
    .media {
      display: block;
      margin: 0 auto;
    }
  
    .sorting {
      padding: 15px 20px 10px 20px;
      font-size: 12px;
      line-height: 25px;
      width: 100%;
    }
  
    .cta2 {
      padding: 7px 30px;
      font-size: 14px;
      line-height: 16px;
      margin: 15px 120px 20px 0;
    }
  
    .text5 {
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
    }
  
    .price {
      font-size: 14px;
      line-height: 20px;
    }
  }